# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
altgraph=0.17=pypi_0
argon2=0.1.10=pypi_0
argon2-cffi=20.1.0=pypi_0
asgiref=3.3.1=pypi_0
bcrypt=3.2.0=pypi_0
ca-certificates=2020.10.14=0
certifi=2020.11.8=py36hecd8cb5_0
cffi=1.14.4=pypi_0
chardet=4.0.0=pypi_0
django=3.1.4=pypi_0
django-crispy-forms=1.9.1=pypi_0
django-filter=2.4.0=pypi_0
djangorestframework=3.12.2=pypi_0
docx=0.2.4=pypi_0
freetype=2.10.4=ha233b18_0
idna=2.10=pypi_0
importlib-metadata=3.4.0=pypi_0
jpeg=9b=he5867d9_2
lcms2=2.11=h92f6f08_0
libcxx=10.0.0=1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h0a44026_6
libpng=1.6.37=ha441bb4_0
libtiff=4.1.0=hcb84e12_1
lxml=4.6.2=pypi_0
lz4-c=1.9.2=h79c402e_3
macholib=1.14=pypi_0
ncurses=6.2=h0a44026_1
olefile=0.46=py36_0
openssl=1.1.1h=haf1e3a3_0
pillow=8.0.1=py36h5270095_0
pip=20.1.1=py36_1
pycparser=2.20=pypi_0
pyinstaller=4.2=pypi_0
pyinstaller-hooks-contrib=2020.11=pypi_0
python=3.6.9=h359304d_0
python-docx=0.8.10=pypi_0
pytz=2020.1=py_0
readline=7.0=h1de35cc_5
requests=2.25.1=pypi_0
setuptools=47.3.0=py36_0
six=1.15.0=pypi_0
sqlite=3.31.1=h5c1f38d_1
sqlparse=0.3.1=py_0
tk=8.6.8=ha441bb4_0
typing-extensions=3.7.4.3=pypi_0
tzlocal=2.1=pypi_0
urllib3=1.26.2=pypi_0
wheel=0.34.2=py36_0
xz=5.2.5=h1de35cc_0
zipp=3.4.0=pypi_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.5=h41d2c2f_0
